# jm2HorseRacingWeb

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: Jm2HorseRacingWebApplication.java
src/main/java/com/example/demo/controller/: DashBoardController.java  DataController.java  FileController.java  MaintenanceController.java  MenuController.java
src/main/java/com/example/demo/dao/: ConfigDao.java  CsvDao.java  DataDao.java
src/main/java/com/example/demo/dto/: Config.java  CsvRow.java  MBettingTickets.java  MConsecutive.java  MWheels.java  Official.java  PurchaseTargetInfo.java  Race.java  TConsecutive.java  THistories.java  TIntervalValues.java  TShippingOrder.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: datatables.css
src/main/resources/static/css/dashboard/: list.css
src/main/resources/static/css/data/: view.css
src/main/resources/static/files/: race20211016.csv  race20211017.csv  race20211023.csv  race20211024.csv  race20211030.csv  race20211031.csv  race20211106.csv  race20211107.csv  race20211113.csv  race20211114.csv
src/main/resources/static/js/: menu.js
src/main/resources/static/js/dashboard/: list.js
src/main/resources/static/js/data/: race.js  view.js
src/main/resources/static/js/maintenance/: ticket.js
src/main/resources/templates/: menu.html
src/main/resources/templates/dashboard/: list.html
src/main/resources/templates/data/: race.html  view.html
src/main/resources/templates/maintenance/: ticket.html
src/test/java/com/example/demo/: Jm2HorseRacingWebApplicationTests.java
(+46 files in other folders)
